<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <link rel="stylesheet" href="css/bootstrap.css">
<style>
   .top{
    background-color: black;
   }
   .call{
        margin-left: 200px;
        margin-top: 40px;
        background-color: black;
        border-color: yellow;
        font-size: larger;
        color: yellow;
    } 
    .call:hover{
        color: white !important;
        background-color: yellow;
        transition: all ease 0.3s;
    }
    .nav{
        background-color: black;
        color: white;
        font-size: large;
    }
    .nav1:hover{
        color: yellow;
        transition: all ease 0.3s;
    }
    .nav2:hover{
        color: yellow;
        transition: all ease 0.3s;
    }
    .nav3:hover{
        color: yellow;
        transition: all ease 0.3s;
    }
    .nav4:hover{
        color: yellow;
        transition: all ease 0.3s;
    }
    .nav5:hover{
        color: yellow;
        transition: all ease 0.3s;
    }
    .cover{
        background-image: url(img/bg.jpg);
        background-size: cover;
        position: relative;
        padding: 300px;
        padding-left: 100px;
    background-repeat: no-repeat;
    background-position: center;
    }
    .para1{
        display: block;
        color: white;
        font-family: "Fredoka One", cursive ;
        font-size: 70px;
        font-weight: 100;
        margin-bottom: 60px;
    }
    .order{
        padding: 20px;
        color: black;
        background-color: yellow;
        border-color: yellow;
        font-size:150% ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .order:hover{
        color: yellow;
        background-color: black;
        transition: all ease 0.3s;
    }
    .para2{
        font-family:'Times New Roman', Times, serif;
        color: white;
        font-size: 50px;
        font-weight: 200;
        margin-bottom: 41px;
    }
    hr{
        border-color: yellow;
    }
    .lorem{
        font-family: 'Times New Roman', Times, serif;
    }
    

</style>

</head>
<body style="background-color: black;">
    
        <div class="fixed-top">
            <div class="col-md-12 ">
                <div class="row top">
                    <div class="col-md-4 p-3">
                        <li><a href="#"><img src="img/facebook.png" width="25" alt=""></a>
                        <a href="#"><img src="img/instagram.png" width="35"></a>
                    <a href="#"><img src="img/twitter.png" width="30" alt=""></a></li>
                    </div>
                    <div class="col-md-4 text-center p-3">
                        <img src="img/logo.png.webp" width="200px" alt=""> </div>
                        <div class="col-md-4"> 
                            <button class="call">call us- 86000 00000</button></div>
                        </div>
                    </div>
                
                <div class="row bg-black">
                    <div class="col-md-6 mx-auto row  nav">
                        <div class="col-md-2 mx-5 nav1"> Home</div>
                        <div class="col-md-2 nav2"> Cake</div>
                        <div class="col-md-2 nav3"> About</div>
                        <div class="col-md-2 nav4"> Blog</div>
                        <div class="col-md-2 nav5"> Contact</div>
                    </div>
                    </div>
                </div>
            
            <div class="cover">
                <p class="para1">Health Made<br>
                    Delicious Cake
                </p>
                <button class="order">Order Now</button>
            </div>
    <br><br><br><br>
    <div class="col-md-6 mx-auto">
            <div class="row">
            <p class="para2 text-center">
                This is shilers. Awesome foodtheme. <br>
                Purchase it and eat burgers. 
            </p>
        </div>
          <div class="col-md-1 mx-auto">
            <div class="row ">
            <hr>
            </div>
          </div>
        </div>
        <br><br>
    <div class="row">

        <div class="col-md-4 mx-auto Lorem text-white p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, rerum magni quibusdam est nihil exercitationem autem eum unde necessitatibus facilis eligendi tenetur voluptatum rem voluptate quo, vero veritatis nemo perferendis!
        At magnam maiores architecto iusto nesciunt similique voluptatibus delectus quis ratione quos, cupiditate qui asperiores cum. Perferendis possimus earum id dolores, quia facilis, aperiam pariatur tempora eligendi nesciunt fugiat! Iure?
        Rerum animi ipsam qui esse quia fugiat commodi asperiores, nesciunt eum facilis, dolores officiis eligendi perspiciatis totam placeat vero voluptatem adipisci sapiente ullam iusto architecto nihil, quod fugit? Maiores!S aliquid, nobis adipisci facilis illo architecto magni? Distinctio sit tempora, quos adipisci nihil facilis quidem officiis laudantium incidunt aliquid numquam vitae.
        </div>
        <div class="col-md-4 mx-auto">
            <img src="img/about1.jpg.webp" alt="">
        </div>
     </div><br><br>
     <div class="col-md-6 mx-auto text-center para2 ">Follow us on instagram
     <div class="ig col-md-1 mx-auto"><a href="#"><img src="img/instagram.png" width="50"></a></div>
</div>
<br>
<div class="container ms-3">
    
        <div class="row">
            <div class="col-md-2  mx-auto  instra"><img src="img/instra1.jpg.webp"  alt=""></div>
            <div class="col-md-2  mx-auto instra"><img src="img/instra2.jpg.webp" alt=""></div>
            <div class="col-md-2  mx-auto instra"><img src="img/instra3.jpg.webp" alt=""></div>
            <div class="col-md-2  mx-auto instra"><img src="img/instra4.jpg.webp" alt=""></div>
        </div>
            </div>
            </div>
                   <br><br><br>
                   <div class="col-md-12">
                       
                       <div class="row">
                           
                           <div class="col-md-4 mx-auto text-center"><img src="img/logo.png.webp" width="200" alt=""></div>
                        </div>
                    </div>
          </div>
<br><br><br>
</body>
</html>